ImageRuntimeVersion: v4.0.30319
Assembly Dessancargo, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class DessanCargoWinForms.TariffWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double DiscountPercent 'get set' : 
    System.String StrategyType 'get set' : 
    Double BasePrice 'get set' : 
    System.String Name 'get set' : 
  Methods:
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    set_Name(String): PrivateScope, Public, HideBySig, SpecialName
    get_BasePrice(): PrivateScope, Public, HideBySig, SpecialName
    set_BasePrice(Double): PrivateScope, Public, HideBySig, SpecialName
    get_StrategyType(): PrivateScope, Public, HideBySig, SpecialName
    set_StrategyType(String): PrivateScope, Public, HideBySig, SpecialName
    get_DiscountPercent(): PrivateScope, Public, HideBySig, SpecialName
    set_DiscountPercent(Double): PrivateScope, Public, HideBySig, SpecialName
Class DessanCargoWinForms.DetailsForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(DessanCargoWinForms.TariffWrapper): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    DessanCargoWinForms.TariffWrapper ResultTariff 'get ' : 
  Methods:
    get_ResultTariff(): PrivateScope, Public, HideBySig, SpecialName
Class DessanCargoWinForms.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
